<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>伊布的历史</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .title {
            font-size: 23px; /* 文字放大 */
            color: #ff6600; /* 设置文字颜色为橙色 */
        }
        #abc{
            font-size: 23px; /* 文字放大 */
            color: #ff6600; /
        }
    </style>
    
</head>
<body>
    <header>
        <h1>伊布的历史</h1>
        <nav>
            <ul>
                <li><a href="index.html">首页</a></li>
                <li><a href="eevee-forms.html">伊布的进化形态</a></li>
                <li><a href="eevee-moves.html">伊布的种族值</a></li>
                <li><a href="eevee-history.html">伊布的历史</a></li>
                <li><a href="eevee-media.html">伊布的图片和视频</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>伊布的起源与历史</h2>
            <p>伊布首次出现在《宝可梦 红/绿》游戏中，它因其独特的进化方式而受到了玩家的喜爱。伊布不仅仅是一只普通的宝可梦，它是“多进化型”宝可梦的代表之一。</p>
        </section>
<br/> 
        <b><p class="title">伊布家族的形象来源</p></b>
                 <b><p calss="abc">伊布</p></b>
                  <p>2018年推出的《EVs》伊布艺术画集中透露，伊布的设计灵感来源于其设计者藤原基史在森林里遇到一只未知生物的模糊童年记忆。它有多种哺乳动物的特征，如猫、狗、狐狸、兔子等，但又不像任何一种特定的现实动物。在现实中最接近此描述的动物是喜乐蒂牧羊犬。伊布整体呈棕色，脖子和尾巴有明显的白色毛，这与喜乐蒂牧羊犬相似。</p>
                   <p> 伊布的设计理念是一种“空白的”、“有各种进化潜力”的宝可梦，因此它被设计成了较为普通的样子，颜色也选择了贴近自然的棕色。</p>


                   <br/>
                   <b><p>水伊布</p></b>
                   <p>水伊布的设计灵感可能来自鱼尾狮。它的耳朵类似耳廓狐或狞猫的耳朵。
                   它的鳍和背部基于不同种类的热带鱼。它脖子周围的鳍类似襞襟。水伊布的尾鳍类似于鲸等水生哺乳类动物。
                </p>
                <p>水伊布的形象设计可能是基于早期的陆生古鲸类向水生鲸类演化的过程：在这一过程里，陆生鲸类的前肢逐渐演化为鳍，后肢退化直至从体表消失，同时尾部生出水平的尾鳍。而水伊布更像是两者的结合，既保留了四足，又生出了水平的尾鳍。
                水伊布的身形与相貌可能参考了美人鱼。</p><br/>
                <b><p>火伊布</p></b>
                <p>火伊布有赤狐、猫、兔的特征。
                    它的鬃毛类似狮子的鬃毛。</p><br/>
                    <b><p>雷伊布</p></b>
                    <p>雷伊布基于牧羊犬、耳廓狐或郊狼。</p><br/>
                    <b><p>太阳伊布</p></b>
                    <p>太阳伊布的设计理念基于日本传说中的妖怪，猫又。
                        同时太阳伊布身上亦有疑似来自耳廓狐的一些特征。
                        其异色可能来自日落时非常罕见的天文现象绿光。</p><br/>
                    <b><p>月亮伊布</p></b>
                    <p>月亮伊布身上混合着疑似来自月兔和银狐的一些元素。
                        其身上会发光的环状花纹可能来自蓝环章鱼，这点在异色的月亮伊布上体现得更加明显。</p>
                        <p>在最初的设定中，月亮伊布是毒属性的，这可能是它的外表会参考剧毒的蓝环章鱼的原因。</p><br/>
                    <b><p>叶伊布</p></b>
                    <p>叶伊布有着灰狐的特征，耳廓尖端和尾巴被设计成了叶片。</p><br/>
                    <b><p>冰伊布</p></b>
                        <p>冰伊布有多种猫科、犬科动物的特征，最可能的原型是北极狐。头上浅蓝色部分来源自护耳冬帽。</p><br/>
                    <b><p>仙子伊布</p></b>
                        <p>仙子伊布的设计可能参考了希腊神话中的宁芙女神。
                            在造型上也加入了蝴蝶结和缎带的元素。</p>
                            <br/><br/>
            

    </main>
    
    <footer>
        <p>&copy; 2024 宝可梦伊布粉丝网站</p>
    </footer>
</body>
</html>
