<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>伊布的图片和视频</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>伊布的图片和视频</h1>
        <nav>
            <ul>
                <li><a href="index.html">首页</a></li>
                <li><a href="eevee-forms.html">伊布的进化形态</a></li>
                <li><a href="eevee-moves.html">伊布的种族值</a></li>
                <li><a href="eevee-history.html">伊布的历史</a></li>
                <li><a href="eevee-media.html">伊布的图片和视频</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>伊布全家福</h2>
            <img src="https://p2.bahamut.com.tw/B/2KU/17/eb12c0ec116b9e429924e3b5271s2kl5.PNG?v=1731041762146" alt="宝可梦伊布" class="yibu" />
            <img src="https://i.imgur.com/Om3GUE6.jpg" alt="伊布11" class="yibu"/>
            <img src="https://i.pinimg.com/originals/98/58/7d/98587d04bb86e25a50f3c41224d928f1.jpg" alt="yibu" class="yibu"/>
            <h2>伊布的视频</h2>
            <iframe src="https://www.bilibili.com/video/BV1Gh4y1f7ce/?share_source=copy_web&vd_source=6c86fe4262b0d831d099c779ffdddce5" 
            width="100%" height="500" scrolling="no" frameborder="0" 
            allowfullscreen="true"></iframe>
        </section>
        <a href="https://godxin666.github.io/roomindex/" class="button">宋</a>

<style>
  .button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    color: white;
    background-color: #007bff;
    border-radius: 50%;
    font-family: Arial, sans-serif;
    line-height: 40px;
    width: 40px;
    height: 40px;
    border: none;
    cursor: pointer;
    box-sizing: border-box;
    margin: 10px;
  }

  .button:hover {
    background-color: #0056b3;
  }
</style>

    </main>
    
    <footer>
        <p>&copy; 2024 宝可梦伊布粉丝网站</p>
    </footer>
</body>
</html>

