<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>伊布的种族值</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header>
        <h1>伊布的种族值</h1>
        <nav>
            <ul>
                <li><a href="index.html">首页</a></li>
                <li><a href="eevee-forms.html">伊布的进化形态</a></li>
                <li><a href="eevee-moves.html">伊布的种族值</a></li>
                <li><a href="eevee-history.html">伊布的历史</a></li>
                <li><a href="eevee-media.html">伊布的图片和视频</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>伊布的种族值</h2>
            <p>伊布有着丰富多彩的进化形态，每一种形态都有着不同的种族值。</p>
            <b><p>伊布</p></b>
            <img src="https://k.sinaimg.cn/n/sinacn10115/749/w418h331/20190102/0751-hqzxptn5980633.jpg/w700d1q75cms.jpg" alt="伊布" class="x"/>
             <b><p>水伊布</p></b>
             <img src="https://p4.itc.cn/images01/20220309/683ad06272a648ebaabc3c9ac9dca511.png" alt="水伊布" class="x"/>
             <b><p>火伊布</p></b>
             <img src="https://img.3dmgame.com/uploads/images/xiaz/20190628/1561705334_305805.jpg" alt="火伊布" class="x"/>
             <b><p>雷伊布</p></b>
             <img src="http://k.sinaimg.cn/n/sinakd20220312ac/32/w541h291/20220312/6467-2f059c65e0f47cd55c70c2006e060018.jpg/w700d1q75cms.jpg?by=cms_fixed_width" alt="雷伊布" class="x"/>
             <b><p>太阳伊布</p></b>
             <img src="https://p0.itc.cn/images01/20220312/07d5740cda05405285aee9aaf92f3d49.png" alt="太阳伊布" class="x"/>
            <b><p>月亮伊布</p></b>
             <img src="https://k.sinaimg.cn/n/sinacn10121/732/w420h312/20190128/d387-hshmsth4848368.jpg/w700d1q75cms.jpg" alt="月亮伊布" class="x"/>
             <b><p>叶伊布</p></b>
             <img src="https://p1.itc.cn/images01/20220314/4e41be7c1f504097b612406507b72b56.jpeg" alt="叶伊布" class="x"/>
             <p>冰伊布</p>
             <img src="https://5b0988e595225.cdn.sohucs.com/q_70,c_zoom,w_640/images/20200430/8ba182c1de484c2482af60493279e492.jpeg" alt="冰伊布" class="x"/>
             <b><p>仙子伊布</p></b>
             <img src="https://img.shangfenbao.com/news/2023/11/07/nqz3gse1itm.jpg" alt="仙子伊布" class="x"/>
        </section>
    </main>
    
    <footer>
       

        <p>&copy; 2024 宝可梦伊布粉丝网站</p>
    </footer>
</body>
</html>
