<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>伊布的进化形态</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>伊布的进化形态</h1>
        <nav>
            <ul>
                <li><a href="index.html">首页</a></li>
                <li><a href="eevee-forms.html">伊布的进化形态</a></li>
                <li><a href="eevee-moves.html">伊布的种族值</a></li>
                <li><a href="eevee-history.html">伊布的历史</a></li>
                <li><a href="eevee-media.html">伊布的图片和视频</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>伊布的进化形态</h2>
            <p>伊布的进化非常独特，它有八种不同的进化形态：</p>
            
            <ul>
                <li>
                    <img src="https://media.52poke.com/wiki/thumb/7/7c/134Vaporeon_Dream.png/120px-134Vaporeon_Dream.png?20210228061349" alt="水伊布" />
                    <b>水伊布</b>
                </li>
                <li>
                    <img src="https://media.52poke.com/wiki/thumb/9/98/135Jolteon_Dream.png/120px-135Jolteon_Dream.png?20210228061352" alt="雷伊布"/>
                    <b>雷伊布</b>
                </li>
                <li>
                    <img src="https://media.52poke.com/wiki/thumb/8/80/136Flareon_Dream.png/120px-136Flareon_Dream.png?20210228061356" alt="火伊布"/>
                    <b>火伊布</b>
                </li>
                <li>
                    <img src="https://media.52poke.com/wiki/thumb/8/84/196Espeon_Dream.png/120px-196Espeon_Dream.png?20210228061825" alt="太阳伊布"/>
                    <b>太阳伊布</b>
                </li>
                <li>
                    <img src="https://media.52poke.com/wiki/thumb/b/bc/133Eevee_Dream.png/120px-133Eevee_Dream.png?20210228061343" alt="伊布"/>
                    <b>伊布</b>
                </li> 
                <li>
                    <img src="https://media.52poke.com/wiki/thumb/b/bb/197Umbreon_Dream.png/120px-197Umbreon_Dream.png?20210228061829" alt="月亮伊布"/>
                    <b>月亮伊布</b>
                </li>
                <li>
                    <img src="https://media.52poke.com/wiki/thumb/a/a9/471Glaceon_Dream.png/120px-471Glaceon_Dream.png?20210228093528" alt="冰伊布"/>
                    <b>冰伊布</b>
                </li>
                <li>
                    <img src="https://media.52poke.com/wiki/thumb/a/aa/700Sylveon_Dream.png/120px-700Sylveon_Dream.png?20210228095618" alt="仙子伊布"/>
                    <b>仙子伊布</b>
                </li>
               <li>
                    <img src="https://media.52poke.com/wiki/thumb/4/41/470Leafeon_Dream.png/120px-470Leafeon_Dream.png?20210228093521" alt="叶伊布"/>
                    <b>叶伊布</b>
                </li>
            </ul>
      

        </section>
    </main>
    
    <footer>
        <p>&copy; 2024 宝可梦伊布粉丝网站</p>
    </footer>
</body>
</html>

