<!DOCTYPE html>
<!-- saved from url=(0048)file:///C:/Users/Lenovo/Desktop/eevee-media.html -->
<html lang="zh"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>伊布的图片和视频</title>
    <link rel="stylesheet" href="./伊布的图片和视频_files/style.css">
</head>
<body>
    <header>
        <h1>伊布的图片和视频</h1>
        <nav>
            <ul>
                <li><a href="file:///C:/Users/Lenovo/Desktop/index.html">首页</a></li>
                <li><a href="file:///C:/Users/Lenovo/Desktop/eevee-forms.html">伊布的种类</a></li>
                <li><a href="file:///C:/Users/Lenovo/Desktop/eevee-moves.html">伊布的技能</a></li>
                <li><a href="file:///C:/Users/Lenovo/Desktop/eevee-history.html">伊布的历史</a></li>
                <li><a href="file:///C:/Users/Lenovo/Desktop/eevee-media.html">伊布的图片和视频</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>伊布全家福</h2>
            <img src="./伊布的图片和视频_files/eb12c0ec116b9e429924e3b5271s2kl5.PNG" alt="宝可梦伊布" class="yibu">
            <img src="https://i.imgur.com/Om3GUE6.jpg" alt="伊布11" class="yibu">
            <img src="https://i.pinimg.com/originals/98/58/7d/98587d04bb86e25a50f3c41224d928f1.jpg" alt="yibu" class="yibu">
            <h2>伊布的视频</h2>
            <iframe src="./伊布的图片和视频_files/saved_resource.html" width="100%" height="500" scrolling="no" frameborder="0" allowfullscreen="true"></iframe>
        </section>
    </main>
    
    <footer>
        <p>© 2024 宝可梦伊布粉丝网站</p>
    </footer>



</body></html>